server {
  listen 50.116.11.184:443 http2 ssl;
  server_name eskortkefal.7dak.com.tr;

  ssl_certificate /etc/letsencrypt/live/eskortkefal.7dak.com.tr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/eskortkefal.7dak.com.tr/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/eskortkefal.7dak.com.tr/chain.pem;

  root /home/feross/www/eskortkefal.7dak.com.tr/static;

  try_files $uri $uri/ =404;

  include /home/feross/config/nginx/_server.include;
}

server {
  listen 50.116.11.184:443 http2 ssl;
  server_name eskortkefal.7dak.com.tr;

  ssl_certificate /etc/letsencrypt/live/eskortkefal.7dak.com.tr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/eskortkefal.7dak.com.tr/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/eskortkefal.7dak.com.tr/chain.pem;

  rewrite ^ https://eskortkefal.7dak.com.tr$request_uri permanent;

  include /home/feross/config/nginx/_server.include;

}

server {
  listen 50.116.11.184:80;
  server_name eskortkefal.7dak.com.tr eskortkefal.7dak.com.tr;
  rewrite ^ https://eskortkefal.7dak.com.tr$request_uri permanent;
  include /home/feross/config/nginx/_server.include;
}
